下载 创建数据库mysql
https://github.com/alibaba/nacos/blob/master/config/src/main/resources/META-INF/nacos-db.sql

版本自定 or 最新
docker pull nacos/nacos-server





mkdir -p /usr/local/nacos/logs/                      #新建logs目录
mkdir -p /usr/local/nacos/init.d/
vim /home/nacos/init.d/custom.properties            #修改配置文件

--------------------------------------添加以下注意mysqlIp-------------------------------------------------------
server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://alnps.tsukasa.pro:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=root
db.password=82825298


nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=false

management.metrics.export.elastic.enabled=false

management.metrics.export.influx.enabled=false


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i


nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**
nacos.naming.distro.taskDispatchThreadCount=1
nacos.naming.distro.taskDispatchPeriod=200
nacos.naming.distro.batchSyncKeyCount=1000
nacos.naming.distro.initDataRatio=0.9
nacos.naming.distro.syncRetryDelay=5000
nacos.naming.data.warmup=true
nacos.naming.expireInstance=true
----------------------------------------------------------------------------------------------------


docker run -d  \
  -e MODE=standalone \
  -e MYSQL_SERVICE_HOST=119.23.251.109 \
  -e MYSQL_SERVICE_PORT=3306 \
  -e MYSQL_SERVICE_USER=root \
  -e MYSQL_SERVICE_PASSWORD=82825298 \
  -e MYSQL_SERVICE_DB_NAME=nacos_config \
  -p 8848:8848 \
  --restart=always \
 moxm/nacos-server
