centos7中docker启动报错
[root@localhost ~]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: failed (Result: start-limit) since Fri 2018-07-20 11:35:17 CST; 6s ago
     Docs: https://docs.docker.com
  Process: 30451 ExecStart=/usr/bin/dockerd (code=exited, status=1/FAILURE)
 Main PID: 30451 (code=exited, status=1/FAILURE)

Jul 20 11:35:17 localhost.localdomain systemd[1]: docker.service: main process exited, code=exited, status=1/FAILURE
Jul 20 11:35:17 localhost.localdomain systemd[1]: Failed to start Docker Application Container Engine.
Jul 20 11:35:17 localhost.localdomain systemd[1]: Unit docker.service entered failed state.
Jul 20 11:35:17 localhost.localdomain systemd[1]: docker.service failed.
Jul 20 11:35:17 localhost.localdomain systemd[1]: docker.service holdoff time over, scheduling restart.
Jul 20 11:35:17 localhost.localdomain systemd[1]: start request repeated too quickly for docker.service
Jul 20 11:35:17 localhost.localdomain systemd[1]: Failed to start Docker Application Container Engine.
Jul 20 11:35:17 localhost.localdomain systemd[1]: Unit docker.service entered failed state.
Jul 20 11:35:17 localhost.localdomain systemd[1]: docker.service failed.

百度上各种解决方案都不管用，重装docker，修改镜像加速文件等等

后参考：https://segmentfault.com/q/1010000002392472

修改镜像文件为/etc/docker/daemon.json后缀为.conf

OK，正常启动了。

[root@localhost docker]# systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2018-07-20 11:38:13 CST; 5s ago
     Docs: https://docs.docker.com
 Main PID: 30495 (dockerd)
    Tasks: 18
   Memory: 90.1M
   CGroup: /system.slice/docker.service
           ├─30495 /usr/bin/dockerd
           └─30501 docker-containerd --config /var/run/docker/containerd/containerd.toml

Jul 20 11:38:12 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:12.684009977+08:00" level=info msg="pick...=grpc
Jul 20 11:38:12 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:12.684720618+08:00" level=info msg="pick...=grpc
Jul 20 11:38:12 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:12.684776644+08:00" level=info msg="Load...art."
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.377948003+08:00" level=info msg="Defa...ress"
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.501218187+08:00" level=info msg="Load...one."
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.692018072+08:00" level=info msg="Dock....0-ce
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.692636228+08:00" level=info msg="Daem...tion"
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.841338267+08:00" level=warning msg="C...PATH"
Jul 20 11:38:13 localhost.localdomain dockerd[30495]: time="2018-07-20T11:38:13.867499765+08:00" level=info msg="API ...sock"
Jul 20 11:38:13 localhost.localdomain systemd[1]: Started Docker Application Container Engine.
Hint: Some lines were ellipsized, use -l to show in full.
