docker run -d -m 512M --name=seata seataio/seata-server:1.0.0 \
-e SEATA_IP=192.168.0.112 \
--name seata \
--net host	\
--restart=always \
seataio/seata-server:1.0.0

	docker cp /usr/local/seata/libs seata:/seata-server
   docker cp /usr/local/seata/registry.conf seata:/seata-server/resources



docker run -d -m 128M --hostname rabbitmq \
--name rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=admin  \
-p 5672:5672 \
-p 15672:15672 \
--name rabbitmq \
-v /usr/local/rabbitmq/data/rabbitmq/data:/var/lib/rabbitmq \
rabbitmq:3.7-management
