user root;
		worker_processes  1;
		error_log  /var/log/nginx/error.log  info;
		worker_rlimit_nofile 1024;
		events {
		worker_connections  1024;
}
		http {
		proxy_http_version 1.1;
				proxy_connect_timeout 600;
				proxy_read_timeout 600;
				proxy_send_timeout 600;
		client_max_body_size 50m;
		include       mime.types;
		default_type  application/octet-stream;
				log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
		access_log  /var/log/nginx/access.log  main;
		keepalive_timeout  65;
		gzip on;
		sendfile on;
		gzip_buffers 16 8k;
		gzip_comp_level 2;
		gzip_http_version 1.1;
		gzip_min_length 256;
		gzip_proxied any;
				gzip_vary on;
				gzip_types
				text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
				font/opentype font/ttf application/x-font-ttf application/vnd.ms-fontobject
				image/x-icon image/jpeg image/gif image/png;
		map $http_upgrade $connection_upgrade {
		default upgrade;
				''      close;
}
		upstream tomcat_server {
		server server01:8080 weight=5 max_fails=5 fail_timeout=60s;
}
		server {
		listen       80;
				server_name  dsgan.tugoo.net;
		return       301 https://$server_name$request_uri;
}
		server {
		listen                    443 ssl;
				server_name               dsgan.tugoo.net;
		ssl_certificate           /etc/nginx/cert/dsgan.tugoo.net.pem;
		ssl_certificate_key       /etc/nginx/cert/dsgan.tugoo.net.key;
		ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_session_timeout       5m;

		location ^~/reserva/{
		proxy_pass http://tomcat_server/;
				proxy_http_version 1.1;
				proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_redirect off;
		proxy_connect_timeout 1;
		proxy_buffer_size 64k;
		proxy_buffers   4 64k;
		proxy_busy_buffers_size 128k;
}

		location / {
		root /root/gzhqt/;
				index  index.html index.htm;
}

		location ^~/manage/ {
		alias  /root/manage/;
				index  index.html index.htm;
}

}
}
