[common]
# 客户端备注，可忽略
# remark={{.NPC_CLIENT_REMARK}}
server_addr={{.NPC_SERVER_ADDR}}
#与服务端通信模式(tcp或kcp)
conn_type=tcp
#服务端配置文件中的密钥(非web)
vkey={{.NPC_SERVER_VKEY}}
auto_reconnection=true
#最大连接数，可忽略
# max_conn=1000
#流量限制，可忽略
# flow_limit=1000
#速度限制，可忽略
# rate_limit=1000

#代理socket5 http这样的协议的时候，可能一般需要输入登录的账号密码，这种情况下可以直接在此处填写basic认证，这样nps就不用输入密码了
# basic_username=nps-client
# basic_password=nps-client001

# web_username=nps-client
# web_password=405520
crypt=true
compress=true

log_level=7
log_path=npc.log


# [health_check_test1]
# health_check_timeout=1
# health_check_max_failed=3
# health_check_interval=1
# health_http_url=/
# health_check_type=http
# health_check_target=127.0.0.1:8083,127.0.0.1:8082