appname = nps
#Boot mode(dev|pro)
runmode = dev

#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
http_proxy_port=1980
https_proxy_port=1981
https_just_proxy=true
#default https certificate setting
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key

##bridge
#客户端与服务端连接方式kcp或tcp
bridge_type=tcp
bridge_port=1982
bridge_ip=0.0.0.0

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
# 客户端以配置文件模式启动时的密钥，设置为空表示关闭客户端配置文件连接模式
public_vkey=405520

#服务端流量数据持久化间隔，单位分钟，忽略表示不持久化
flow_store_interval=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
log_path=nps.log

#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
#p2p_ip=127.0.0.1
#p2p_port=6000

#web
web_host=nps.itaojin.me
web_username=pingod
web_password=405520
web_port = 1983
web_ip=0.0.0.0

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
#获取服务端authKey时的aes加密密钥，16位
auth_key=iamweigege
auth_crypt_key =iamweigege405520

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=false
allow_user_register=false
allow_user_change_username=false

#extension
allow_flow_limit=true
allow_rate_limit=true
allow_tunnel_num_limit=false
allow_local_proxy=true
allow_connection_num_limit=false
allow_multi_ip=false
#nps服务端支持在web上显示和统计服务器的相关信息
system_info_display=true

#cache
http_cache=true
http_cache_length=100