云服务器或者虚拟机初始化后，要优化下Socket连接方式，因为云服务有时候会提供redis服务，tomcat服务，数据库服务，nginx服务等。具体优化措施如下：

第一步，修改/etc/security/limits.conf文件，在文件中添加如下行(*指代系统用户名)，修改Linux系统对用户的关于打开文件数的软限制和硬限制：
soft nofile 65535

hard nofile 65535

 

第二步，修改/etc/pam.d/login文件，在文件中添加如下行：
　　　　session required /lib/security/pam_limits.so

　　　　如果是64bit系统的话，应该为 :


　　　　session required /lib64/security/pam_limits.so

 

第三步，修改/etc/sysctl.conf文件，在文件中(清楚文件原始内容)添加如下行（修改网络内核对TCP连接的有关限制）：
 

 

net.ipv4.ip_local_port_range = 1024 65535
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_no_metrics_save=1
net.core.somaxconn = 65535
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
 

第四步，执行如下命令（使上述设置生效）：
　　　　

/sbin/sysctl -p /etc/sysctl.conf

/sbin/sysctl -w net.ipv4.route.flush=1
 

 

第五步，执行如下命令（linux系统优化完网络必须调高系统允许打开的文件数才能支持大的并发，默认1024是远远不够的）：
　　echo ulimit -HSn 65536 >> /etc/rc.local 　

       echo ulimit -HSn 65536 >>/root/.bash_profile 　

       ulimit -HSn 65536

 

 

第六步，重启机器。
通过修改，tcp可以达到20000个连接完全没有问题


